# glasses-service

./: generatorConfig.xml  pom.xml
src/main/java/cn/com/zach/demo/glasses/: Application.java
src/main/java/cn/com/zach/demo/glasses/common/config/: DataSourceConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/cn/com/zach/demo/glasses/common/filter/: WebLogAop.java
src/main/java/cn/com/zach/demo/glasses/common/property/: DiamondProperties.java  DynamicProperties.java  LocalProperties.java  MessageChangeLinstener.java  PropertiesSourceInitializer.java  SystemMessage.java
src/main/java/cn/com/zach/demo/glasses/common/utils/: AutowiredFactory.java  BeanFactory.java  BeanUtil.java  ClassUtil.java  DiscardLogger.java  MongoFacade.java  NameCalculator.java  RedisFacade.java  StringUtil.java  TimeUtil.java
src/main/java/cn/com/zach/demo/glasses/controller/: AdminMenuController.java
src/main/java/cn/com/zach/demo/glasses/dto/: AdminMenu.java  AdminMenuExample.java  AdminRole.java  AdminRoleExample.java  AdminRoleMenu.java  AdminRoleMenuExample.java  AdminUser.java  AdminUserExample.java  AdminUserRole.java  AdminUserRoleExample.java
src/main/java/cn/com/zach/demo/glasses/mapper/: AdminMenuMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java
src/main/java/cn/com/zach/demo/glasses/mode/: PageInfo.java  Result.java  ReturnCode.java  ReturnPage.java
src/main/java/cn/com/zach/demo/glasses/service/: AdminMenuService.java  MongoService.java
src/main/resources/: application.properties  database.properties  jdbc.properties  log4j2.xml
src/main/resources/mapper/: AdminMenuMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml
src/test/java/cn/com/zach/demo/test/mongo/: MongoUnitTest.java  User.java
src/test/java/com/mybatis/generator/plugin/: MySpringServicePlugin.java  generatorConfig.properties
