spring.application.name=glasses-service
server.port=8080

#mybaitis config
mybatis.configuration.cache-enabled=true
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.com.zach.demo.glasses.mapper
logging.level.cn.com.zach.demo.glasses=trace
