spring.application.name=glasses-service
#server.port=8000

#mybaitis config
mybatis.configuration.cache-enabled=true
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.com.flaginfo.biz.integral.mapper
logging.level.cn.com.flaginfo.biz.integral=trace

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/glasses?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
