#jdbc config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/glasses?allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#thread pool set
spring.datasource.initialSize=4
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#overtime wait
spring.datasource.maxWait=60000
# Healthy test time
spring.datasource.timeBetweenEvictionRunsMillis=60000
#thread min alive time in pool
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# open PSCache and set PSCache size
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# Monitor filter 'wall'
spring.datasource.druid.logType=slf4j
spring.datasource.filters=stat,wall,slf4j
#history
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=1000

#druid auth config
druid.username=druid
druid.password=admin123
druid.logSlowSql=true

# mongodb
spring.datasource.mongo.custom.address=modb.flagnw.net:25500
spring.datasource.mongo.custom.username=db_point
spring.datasource.mongo.custom.password=db_point
spring.datasource.mongo.custom.database=db_point
spring.datasource.mongo.custom.authenticationDatabase=db_point
spring.datasource.mongo.custom.connectionsPerHost=20
spring.datasource.mongo.custom.minConnectionsPerHost=10

#spring redis
spring.redis.database=0
#spring.redis.cache.database=9
spring.redis.host=redis.flagnw.net
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=60000
spring.redis.timeout=0